with "boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Space_Invader extends "examples/shared/common/common.gpr" is

   for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime("Ada");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Languages use ("Ada", "C");
   for Interfaces use ("images.c");

   for Main use ("main.adb");
   for Source_Dirs use ("src");

   package Linker is
      for Default_Switches ("ada") use
        ("-Wl,--gc-sections", "-Wl,--print-memory-usage");
   end Linker;

   package Prove is
   	for Switches use ("--steps=10000");
   end Prove;
end Space_Invader;
